<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fda2c0e-885f-4a62-bba6-8560c299c86d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CBLServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d886fca1-aec5-4b24-bfeb-172ced4b7b89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CBLServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5deee4d1-ec55-43dd-8b44-07a0b22b9d73" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CBLServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e7434fa-484a-4596-a0bb-69a0fd463e7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CBLServer/Service1/mex" />
    <MetadataFile FileName="CBLServer.Models.xsd" MetadataType="Schema" ID="115199b2-ce7e-44fc-8a5b-75aefb5c1386" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CBLServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>